         
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    

</head>
<body>
    
<div class="container register" style="margin-top: 50px;">
            <div class="row">
                <div class="col-md-6">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Phone" class="form-control" placeholder="Your Contact Number *" value="" required=""/>
                                        </div>
                                        

                                    Check1: <input type="checkbox" id="myCheck1" name="myCheck1" value="Check1">  
                                    Check2: <input type="checkbox" id="myCheck2" name="myCheck2" value="Check2">  
                                    Check3: <input type="checkbox" id="myCheck3" value="Check3">  
                                    Check4: <input type="checkbox" id="myCheck4" value="Check4">  
                                    <br> <br>  
                                    <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Login" />
                                        </div>
                                    <!-- <button onclick="checkCheckbox()">Submit</button> <br>   -->
                                    <!-- <h4 style="color:green" id="result"></h3>   
                                    <h4 style="color:red" id="error"></h3>   -->
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxX_OU6LY0YsX2dBKZSRr6m1iFdag0t0FomWwvxlrnN_bjluJyLZB-fwzJuwrGyJNK7ew/exec'
            const form = document.forms['google-sheet']
            var chk1 = document.getElementById("myCheck1");  
            var chk2 = document.getElementById("myCheck2");  
            var chk3 = document.getElementById("myCheck3");  
              if (chk1.checked == true && chk2.checked == true && chk3.checked == true){  
                 document.getElementById("myCheck1").innerHTML = "Check1,Check2,Check3";  
              }  
              else if (yes.checked == true){  
                var y = document.getElementById("myCheck1").value;  
                 document.getElementById("myCheck1").innerHTML = "Check1,Check2,Check3";
              }   
              else if (no.checked == true){  
                var n = document.getElementById("myCheck2").value;  
                 document.getElementById("myCheck1").innerHTML = "Check1,Check2,Check3";
              }  
              else {  
                 document.getElementById("error").innerHTML = "";  
              }  
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for inserting data..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
            
         
